/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global Styles */

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}
/* Header Styles */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

.banner-image {
    background-image: url('../images/laptop.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
	padding-bottom: 100px;
	
}
  
.banner-image img {
	position: fixed;
	left: 20px;
	top: 22px;
	width: 220px;
	height: auto;
  }
.banner img {
	position: relative;
	width: 600px;
	padding-bottom: 20px;
	padding-right: 100px;
}
  
  .banner .btn:hover {
	background-color: #333;
	color: #fff;
  }

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo a {
	color: #fff;
	font-weight: bold;
	font-size: 24px;
	text-decoration: none;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 50px;
	width: 100px;
}

nav li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	padding: 3px;
}

nav li a:hover {
	color: rgb(205, 232, 232);
	background-color: rgb(70, 197, 197);
	border-radius: 5px;
	padding: 10px;
	transition: all 0.3s ease-in-out;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
}

/* Banner Styles */
.banner {
	background-size: cover;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.banner h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.banner p {
	font-size: 24px;
	margin-bottom: 20px;
}
.banner .btn {
	display: inline-block;
	padding: 10px 30px;
	border-radius: 25px;
	background-color: #333;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	margin-top: 30px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: 2px solid #333;
}

.banner .btn:hover {
	background-color: #fff;
	color: #333;
	border: 2px solid #333;
}

  

/* About Section Styles */
.about {
	padding: 80px 0;
	background-color: white;
}

.title {
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	color: white;
	margin-bottom: 50px;
}

.about .title.title {
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	color: rgb(48, 169, 213);
	margin-bottom: 50px;
}

.about-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.column {
	flex: 1;
}

.left {
	margin-right: 50px;
}

.right {
	margin-left: 50px;
}

.text {
	font-size: 18px;
	line-height: 1.6;
	color: #555;
}

.text p {
	margin-bottom: 30px;
}
	

.about-content .column.left img {
	width: 90%;
	height: auto;
	position: relative;
	border: solid black 5px;
	border-radius: 10px;
	margin-left: 30px;
  }

.about-content .text{
	margin: 25px;
}

/* Services Section Styles */
.services {
	background-image: url('../images/laptop-background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
	padding-bottom: 100px;
}

.serv-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 30px;
}

.services h2{
	color: white;
	font-size: 40px;
	padding-top: 50px;
}

.card {
	flex-basis: calc(33.33% - 20px);
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	overflow: hidden;
	border: solid transparent 5px;
	box-sizing: border-box !important;
	margin-right: 10px;
	margin-left: 10px;
}

.card:hover {
	border: solid white 5px;
	background-color: #71e1f7;
}
  
.box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	text-align: center;
}

.box i {
	font-size: 48px;
	margin-bottom: 20px;
	color: #333;
}

.box .text {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #333
}

section h1{
	text-align: center;
	padding: 30px;
	margin: 30px;
	color: rgb(48, 193, 206);
	font-size: 30px;
	
}

#portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	margin: 50px 0;
  }
  
  .portfolio-item {
	position: relative;
	width: 350px;
	height: 450px;
	overflow: hidden;
	border-radius: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
	margin: 20px;
	margin-bottom: 50px;
	margin-top: 20px;
  }
  
  .portfolio-item:hover {
	transform: scale(1.10);
  }
  
  .portfolio-item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.3s ease-in-out;
  }
  
  .portfolio-item:hover img {
	opacity: 0.7;
  }
  
  .portfolio-item h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 30px;
	margin: 0;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	text-align: center;
	transition: transform 0.3s ease-in-out;
  }
  
  .portfolio-item a{
	color: rgb(97, 212, 238);
  }

  .portfolio-item:hover h3 {
	transform: translateY(-50%);
	opacity: 0.1;
  }
  
  .portfolio-item p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	margin: 0;
	color: #fff;
	font-size: 16px;
	background-color: rgba(0, 0, 0, 0.7);
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
  }
  
  .portfolio-item:hover p {
	opacity: 10;
  }
  


footer {
	background-color: #333;
	color: #fff;
	padding: 50px 0;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 40px;
}

.footer-section {
	flex: 1;
	margin-right: 20px;
}

.footer-section.about {
	flex-basis: 30%;
}

.footer-section.links {
	flex-basis: 20%;
}

.footer-section.contact-form {
	flex-basis: 40%;
	margin-left: 200px;
	margin-right: 200px;
}
.footer-section.contact-form img{
	margin-top: 70px;
}
.footer-section h2 {
	margin-bottom: 20px;
}

.footer-section ul {
	list-style-type: none;
	padding: 0;
}

.footer-section ul li {
	margin-bottom: 10px;
}

.text-input.contact-input {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #fff;
	color: #333;
}

.btn.contact-btn {
	display: inline-block;
	background-color: #df8d0c;
	color: #fff;
	padding: 10px 30px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.btn.contact-btn:hover {
	background-color: #e6a92c;
}

.footer-bottom {
	text-align: center;
	font-size: 14px;
	padding-top: 40px;
	border-top: 1px solid #fff;
}

@media screen and (max-width: 1000px){

	.banner-image img {
		top: 20px;
		left: 20px;
		width: 200px;
		height: auto;
	  }

	  .banner img {
		position: relative;
		width: 550px;
		padding-bottom: 20px;
		padding-right: 100px;
	}
	nav ul {
		display: flex;
		list-style: none;
		margin-right: 15px;
	}
	
	nav li {
		margin-left: 50px;
		margin-right: 50px;
		width: 20px;
	}
	
	nav li a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		padding: 3px;
	}
	
	nav li a:hover {
		color: rgb(205, 232, 232);
		background-color: rgb(70, 197, 197);
		border-radius: 5px;
		padding: 10px;
		transition: all 0.3s ease-in-out;
	}
}

@media screen and (max-width: 850px){
	.banner-image img {
		top: 20px;
		left: 10px;
		width: 180px;
		height: auto;
	  }
	
	  .banner img {
		position: relative;
		width: 500px;
		padding-bottom: 20px;
		padding-right: 80px;
	}
	nav ul {
		display: flex;
		list-style: none;
		margin-right: 10px;
	}
	
	nav li {
		margin-left: 40px;
		margin-right: 40px;
		width: 15px;
	}
	
	nav li a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 15px;
		padding: 3px;
	}
	
	  .about-content .column.left img {
		width: 90%;
		height: auto;
		position: fixed;
		border: solid black 5px;
		border-radius: 10px;
		margin-left: 30px;
	  }
}

/*########################################################################################*/
@media screen and (max-width: 700px){

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 1.2;
	color: #333;
}
/* Header Styles */
header {
	background-color: #333;
	color: #fff;
	padding: 15px;
}

.banner-image {
    background-image: url('../images/laptop.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
	padding-bottom: 100px;
	
}
  
.banner-image img {
	position: fixed;
	top: 20px;
	left: 20px;
	width: 150px;
	height: auto;
  }
.banner img {
	position: relative;
	width: 400px;
	padding-bottom: 20px;
	padding-right: 50px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 5px;
	padding-top: 10px;
	width: 15px;
}

nav li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
}

nav li a:hover {
	color: rgb(205, 232, 232);
	background-color: rgb(70, 197, 197);
	border-radius: 5px;
	padding: 10px;
	transition: all 0.3s ease-in-out;
}

.burger {
	display: none;
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #fff;
	margin: 5px;
}

/* Banner Styles */
.banner {
	background-size: cover;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.banner p {
	font-size: 15px;
	margin-bottom: 20px;
}
.banner .btn {
	display: inline-block;
	padding: 10px 30px;
	border-radius: 25px;
	background-color: #333;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	margin-top: 30px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	border: 1.6px solid #333;
}

.banner .btn:hover {
	background-color: #fff;
	color: #333;
	border: 2px solid #333;
}

  

/* About Section Styles */
.about {
	padding: 70px 0;
	background-color: #f5f5f5;
}

.title {
	text-align: center;
	font-size: 30px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	margin-bottom: 45px;
}

.about .title.title {
	text-align: center;
	font-size: 32px;
	font-weight: 700;
	color: rgb(48, 169, 213);
	margin-bottom: 50px;
}

.about-content {
	display: block;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.column {
	flex: 1;
}

.left {
	margin-right: 0px;
}

.right {
	margin-left: 0px;
}

.text {
	font-size: 18px;
	line-height: 1.6;
	color: #555;
}

.text p {
	margin-bottom: 30px;
}

.about-content a{
	margin-left: 20px;
	font-size: 15px;
}
	

.about-content .column.left img {
	width: 0%;
	height: auto;
	position: fixed;
	border: solid black 0px;
	border-radius: 0px;
	margin-left: 30px;
  }
  

/* Services Section Styles */
.services {
	padding: 30px 0;
	background-image: url("../images/laptop-background.jpeg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.serv-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin: 30px;
}

.services h2{
	color: white;
	font-size: 30px;
}

.card {
	flex-basis: calc(50% - 20px);
	background-color: #f2f2f2;
	border-radius: 2px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	overflow: hidden;
	border: solid transparent 2px;
	box-sizing: border-box !important;
	margin-right: 5px;
	margin-left: 5px;
}

.card:hover {
	border: solid white 2px;
	background-color: #71e1f7;
}
  
.box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	text-align: center;
}

.box i {
	font-size: 48px;
	margin-bottom: 20px;
	color: #333;
}

.box .text {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
	color: #333
}

section h1{
	background-color: #17b4d3;
	text-align: center;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	
}

footer {
	background-color: #333;
	color: #fff;
	padding: 50px 0;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 40px;
}

.footer-section {
	flex: 1;
	margin-right: 20px;
}

.footer-section.about {
	flex-basis: 30%;
}

.footer-section.links {
	flex-basis: 20%;
}

.footer-section.contact-form {
	flex-basis: 40%;
	margin-left: 100px;
	margin-right: 200px;
}
.footer-section.contact-form img{
	width: 300px;
}
.footer-section.contact-form img{
	margin-top: 70px;
}
.footer-section h2 {
	margin-bottom: 20px;
}

.footer-section ul {
	list-style-type: none;
	padding: 0;
}

.footer-section ul li {
	margin-bottom: 10px;
}

.text-input.contact-input {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #fff;
	color: #333;
}

.btn.contact-btn {
	display: inline-block;
	background-color: #df8d0c;
	color: #fff;
	padding: 10px 30px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.btn.contact-btn:hover {
	background-color: #e6a92c;
}

.footer-bottom {
	text-align: center;
	font-size: 14px;
	padding-top: 40px;
	border-top: 1px solid #fff;
}
}